<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/linear_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ParametersActivity">

    <Button
        android:id="@+id/btn_english"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:text="@string/langueEn"
        android:padding="7dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_french"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="112dp"
        android:text="@string/langueFr"
        android:padding="7dp"
        android:textColor="#ffffff" />


</RelativeLayout>